DEADLINK on Render — 3 steps only YOU can do
=============================================

Permanent link: https://deadlink.onrender.com

────────────────────────────────────────────
1. GitHub — create empty repo
────────────────────────────────────────────
https://github.com/new
  Name: deadlink
  Leave EMPTY (no README)
  Create repository

Then push:
  cd C:\Users\julia\deadlink
  git remote add origin https://github.com/YOUR_USERNAME/deadlink.git
  git branch -M main
  git push -u origin main

────────────────────────────────────────────
2. Render — Blueprint deploy
────────────────────────────────────────────
https://render.com → New + → Blueprint
  Select repo: deadlink
  Set env vars when prompted (see README.md)
  Apply → wait ~8 min

────────────────────────────────────────────
3. Stripe webhook
────────────────────────────────────────────
Stripe Dashboard → Webhooks → Add endpoint:
  URL: https://deadlink.onrender.com/api/stripe/webhook
  Event: checkout.session.completed
  Copy signing secret → STRIPE_WEBHOOK_SECRET on Render

Test: https://deadlink.onrender.com
Admin: https://deadlink.onrender.com/admin

────────────────────────────────────────────
FIX: white screen / {"message":"Server is running good"}
────────────────────────────────────────────
That JSON is NOT DEADLINK — Render is running a placeholder app.

Quick check after fix:
  https://deadlink.onrender.com/api/health
  → must show: {"status":"ok","service":"DEADLINK",...}
  NOT "Cannot GET /api/health"

Option A — fix existing service (fastest):
  Render Dashboard → your deadlink service → Settings
    Repository: juliangudaites/Deadlink
    Branch: main
    Root Directory: (leave BLANK — repo root, not "server")
    Build Command:
      npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client
    Start Command:
      node server/src/index.js
    Health Check Path: /api/health
  → Manual Deploy → Deploy latest commit
  → Wait ~8 min, then test /api/health

Option B — clean redeploy (if Option A still shows wrong JSON):
  Delete the old deadlink web service on Render
  New + → Blueprint → select juliangudaites/Deadlink repo
  Set ADMIN_PIN and ENCRYPTION_KEY when prompted → Apply